{
    "JWTSettings": {
        "SecretKey": "SecretKeyOfMyBooksStoreAPIProject"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BookStoresDB": "Server=DESKTOP-79LQRGP\\SQLEXPRESS;Database=BookStoresDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
